MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsswdGn.MainPage">

    <AbsoluteLayout Margin="40">

        <Label TextColor="#ffc0f7" Text="Generador de contraseñas" FontSize="20" AbsoluteLayout.LayoutBounds="55, -35, 500, 200"/>
        
        <Entry x:Name="PsswdField" IsPassword="True"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0, 0, 250, 50"/>

        <Button Clicked="GenPassword" ImageSource="dice.png" BackgroundColor="#ffc0f7" AbsoluteLayout.LayoutBounds="255, 0, 50, 50"/>

        <Button Clicked="ToggleTextBox" ImageSource="eyeslashfill.png" BackgroundColor="#ffc0f7" AbsoluteLayout.LayoutBounds="310, 0, 50, 50"/>

        <Label Text="A-Z" AbsoluteLayout.LayoutBounds="40, 65, 50, 50"/>
        <CheckBox CheckedChanged="Alfanumericos" AbsoluteLayout.LayoutBounds="60, 50, 50, 50" IsChecked="false" />

        <Label Text="0-9" AbsoluteLayout.LayoutBounds="115, 65, 50, 50"/>
        <CheckBox CheckedChanged="Numericos" AbsoluteLayout.LayoutBounds="135, 50, 50, 50" IsChecked="false" />

        <Label Text="!@#" AbsoluteLayout.LayoutBounds="190, 65, 50, 50" />
        <CheckBox CheckedChanged="Simbolos" AbsoluteLayout.LayoutBounds="215, 50, 50, 50" IsChecked="false" />

        <Label Text="Tamaño de la contraseña:" AbsoluteLayout.LayoutBounds="70, 125, 300, 50" />
        
        <Label x:Name="Slider_Size" Text="0" AbsoluteLayout.LayoutBounds="245, 125, 100, 50" />
        <Slider MinimumTrackColor="#cc99c5" MaximumTrackColor="#ffc0ee" ThumbColor="#ffc0f7" BackgroundColor="#ffc0f7" ValueChanged="Slider_ValueChanged" AbsoluteLayout.LayoutBounds="55, 100, 250, 50" Maximum="32" />
        
    </AbsoluteLayout>
</ContentPage>
